# Telegram Bot Api Token
TOKEN=telegram_bot_token
# ID Администратора который рассматривает заявки (490978201 - Мой, 6225178130 - Ф30 Админ)
ADMIN_ID=123456
# ID Основной группы Ф30
CLOSED_GROUP_ID=-123456

# Docker configs
POSTGRES_HOST=db
#POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name